NEXT_PUBLIC_SUPABASE_URL=https://dwcunzzzqxafdeyqrhqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y3Vuenp6cXhhZmRleXFyaHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NjQ5NjUsImV4cCI6MjA0NzQ0MDk2NX0.HF8PjRLIxHaptC5HdF5EjBrTKLqAHQGDKuJ9lQTqVyw
